<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="//Billy/www/Sites/Fildz/yetiathome/Participant/Participant.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Participant/CreerJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Participant/&lt;{MainParticipant.java[MainParticipant" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Participant/&lt;"/>
</selectedElements>
</jardesc>
